# Default container port for hodler-api
HODLER_API_PORT=8080

# Parameter cache-password
CACHE_PASSWORD=

# Parameter postgres-password
POSTGRES_PASSWORD=ChangeThisToAStrongPassword123!

# Container image name for hodler-api
HODLER_API_IMAGE=hodler-api:latest

