# Default container port for hodler-api
HODLER_API_PORT=5469

# Parameter cache-password
CACHE_PASSWORD=changeMeToAStrongPassword123!

# Parameter postgres-password
POSTGRES_PASSWORD=ChangeThisToAStrongPassword123!

# Container image name for hodler-api
HODLER_API_IMAGE=ghcr.io/assemnabill/hodler:dev

# Path to the folder containing configuration files for the application.
# Change this to the actual path on your host machine if you need to mount custom configs.
FOLDER_FOR_CONFIGS=./configs

